<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.calculator.CalculatorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp">

            <TextView
                android:id="@+id/Field1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="Net "
                android:textAlignment="textEnd"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/interchange_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_interchange" />

            <TextView
                android:id="@+id/Field2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="Gross "
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Net Amount"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/amt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text_input"
            android:drawableTint="@color/black"
            android:hint="Tap to enter"
            android:inputType="number"
            android:padding="10dp"
            android:textCursorDrawable="@null" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST Rate"
            android:textSize="18sp" />


        <com.google.android.material.slider.Slider
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:valueFrom="0"
            android:valueTo="28"
            app:thumbRadius="12dp"
            app:trackHeight="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0%"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28%"
                android:textAlignment="textEnd"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Profit %"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbRadius="12dp"
                app:trackHeight="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0%"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100%"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/enableprofit_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/transparent"
            android:padding="0dp"
            android:text="  Profit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_add" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text="Gross Amount"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/amt_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text_input"
            android:drawableTint="@color/black"
            android:editable="false"
            android:hint="0.0"
            android:padding="10dp"
            android:textCursorDrawable="@null" />


    </LinearLayout>

</FrameLayout>